// CONFIG   
PORT=4000

//MONGO
DB_USER=inex_user 
DB_PASSWORD=DQovK4d9VupQbxZt
DB_HOST=cluster0-1cvai.mongodb.net
DB_PORT=0.0.0.0/0
DB_NAME=inex

//SENTRY
SENTRY_DNS=
SENTRY_ID=

//AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=